<!DOCTYPE html>
<html>

<head>
    <style>
        .h {
            display: block;
            font-size: 60px;
            text-align: center;
        }

        .button {
            display: inline;
            font-size: 25px;
            text-align: center;
        }

        .buttons {
            display: block;
            text-align: center;
        }

        .currbutton {
            font-size: 40px;
            text-align: center;
        }

        .pic {
            display: flex;
            justify-content: center;
        }

        .pic_txt {

            font-size: 20px;
            display: flex-wrap;
        }
    </style>
</head>

<body>
    <div class="h">
        Richard Ledbetter
    </div>
    <% include partials/nav.ejs %>
    <div class=p ic>

        <div class="pic_txt">
            <div>
                <p></p>
                <p></p>
            </div>
            <div>
                I'm a computer Science major with experience in the following languages.
                <p></p>
                <div>
                    <ul>
                        <li>Java</li>
                        <li>C++</li>
                        <li>Python</li>
                        <li>C#</li>
                        <li>R</li>
                    </ul>
                </div>

            </div>


        </div>


    </div>
    <div>

    </div>
    <div class="b">

    </div>
</body>

<% include partials/footer %>

</html>
